:root {
    --text-color: #30363c;
    --main-color: rgb(7, 161, 161);
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
    

}
*::-webkit-scrollbar{
    display: none;
}

/* global-css */
.container{
    width: 100%;
    padding: 2.5rem 5%;
    margin: auto;
    box-sizing: border-box;

}
.container>.title{
    font-weight: 600;
    font-size: 1.7rem;
    align-items: center;
    display: flex;
    text-transform:capitalize ;
}
.container>.title>.view-all{
    margin-left: auto;
    font-size: 1.1rem;
    color: var(--main-color);
    cursor: pointer;
}
.container>.subtitle{
    font-size: 1rem;
    font-weight: 400;
    margin: 0.5rem 0 1.5rem;
    align-items: center;
}
.container>.subtitle>img{
    height: 1rem;
}

/* product-cards  */
.product-cards::-webkit-scrollbar{
    display: none;
}
.product-cards{
    display: flex;
    gap: 1.5rem;
    overflow: auto;
    padding: 2px;
}
 .product-cards>div{
    cursor: pointer;
    max-width:11.3rem ;
    min-width: 11.3rem;
}
.product-cards>div>img{
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 0.5rem;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 0.6rem;
}
.product-cards>div>img:hover{
    box-shadow: var(--shadow);
}
.product-cards>div .name{
    font-weight: 500;
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
} 
.product-cards>div p{
    margin: 0.5rem 0;
    font-weight: 500;
    color: rgb(167,162,167);

}
.product-cards>div>div>p>span{
    color: rgb(167,162,167);
    text-decoration: line-through;
}
.product-cards>div h4:last-child{
    font-weight: 600;

}
.product-cards > div h4:last-child>span{
    margin-left: 0.5rem;
    color: rgb(250,81,81);
    font-size: 1rem;
}
/* navbar */
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
}
.nav{
    box-shadow: lightgrey 0 0 5px;
    width: 100%;
    padding: 0.4rem;
    box-sizing: border-box;
    display: flex;
}

.nav > img{
    margin: 0.5rem 1.5rem;
    height: 5rem;
    width: 5rem;

}

.nav>img+div{
    width: 1px;
    background-color: grey;
    height: 2rem;
    margin: auto 0;
}
#address{
    margin: auto 2rem;
}
#address>div{
    display: flex;
}
#address>div p{
    font-size: 1rem;
}
#address>h4{
    padding-top: 1rem;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    display: inline;
}
#address>i{
    font-size: 1rem;
    cursor: pointer;
}
.download-app{
    cursor: pointer;
    display: flex;
    margin: auto 20px auto auto;
    padding: 0.8rem 1rem;
    align-items: center;
    border-radius: 0.5rem;
    background-color: rgb(226, 247, 255);
}
.download-app:hover{
    background-color: rgb(220, 240, 255);
}
.download-app>p{
    font-weight: 400;
    margin-left: 5px;
    font-size: 1rem;
}
.nav>ul{
    margin: auto 1.4rem;
    display: flex;
    text-decoration: none;
    list-style: none;
}
.nav > ul li,
.nav>ul li a{
    margin: 0.8rem 1rem;
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.nav ul li p{
    margin-left: 5px;
    font-size: 1rem;
}
/* search bar  */
.search-layout{
    margin-top: 8rem;
}
.search-layout > div{
    width: 70%;
    margin: 2rem auto 0;
}
.search-header{
    display: flex;
    align-items: center;
}

.search-header>h2{
    font-weight: 600;
    font-size: 1.5rem;
}
.search-header>h2+i{
    margin-left: auto;
    margin-right: 0.5rem;
}
.search-header>p{
    margin-right: 0.6rem;
}
.search-header>div{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.search-header>div>h3,
.search-header>div>i{
    color: #07a09e;
    margin-right: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
}
.search-bar{
    display: flex;
    margin: 1.25rem 0;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius:3rem ;
    padding: 0.3rem;
    box-sizing: border-box;
    box-shadow: lightgrey 0 0 0.3rem;
    align-items: center;

}
.search-bar>i{
    margin-left: 2rem;
}
.search-bar > input[type="text"]{
    margin: auto 1.3rem;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;

}
.search-bar> input[type="submit"]{
    margin-left: auto;
    border: none;
    background-color: #07a09e;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600;
    border-radius: 2rem;
    cursor: pointer;
}
.search-bar input::placeholder{
    font-size: 1rem;
}

.nav-card-layout{
    display: flex;
    gap:2.5rem;
    text-align: center;
    overflow: auto;
    padding: 2px;
    margin-top: 2rem;
    /* border: 2px solid black; */
}
.nav-card-layout>div{
    padding: 0rem 2rem;
    display: flex;
    justify-content: center;
}
.nav-card-layout>div::-webkit-scrollbar{
    display: none;
}
.nav-card-layout>div div{
    padding: 0.5rem 1rem;
    border-radius: 10px ;
    
    cursor: pointer;
}
.nav-card-layout>div div:hover{
    box-shadow: lightgrey 0 0 0.5rem;
}
.nav-card-layout>div img{
    width: 8.3rem;
}
.nav-card-layout>div h4{
    font-weight: 500
}
.nav-card-layout>div p{
    color: red;
    font-size: 0.85rem;
}

/* banner */
.banner::-webkit-scrollbar{
    display: none;
}
.banner{
    padding-top: 3rem;
    display: flex;
    overflow: auto;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
}
.banner img{
    width:45%;
    margin-right: 1.5rem;   
    border-radius: 0.6rem;
    cursor: pointer;
}

/* new user offer  */
.new-user-offer>h1{
    margin-bottom: 1.5rem;
}
.cards-layout{
    display: flex;
    cursor: pointer;
}
.cards-layout>div{
    width: 330px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.02) 0px 1px 3px 0px,rgba(27,31,35,0.15) 0px 0px 0px 1px;
    display: flex;
    padding: 0.6rem;
    margin-right: 2rem;
    border-radius: 0.5rem;
    align-items: center;

}
.cards-layout>div>img{
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
}
.cards-layout>div>p{
    margin: 0 10px;
    font-size: 1rem;
    line-height: 1.5rem;
}
.cards-layout>div:last-child{
    background: linear-gradient(to right,rgb(235,250,250) rgb(176,255,255) rgb(176,255,255));
    display: block;
    text-align: center;
}
.cards-layout>div:last-child i,
.cards-layout>div:last-child p{
    color: #07a09e;
    font-size: 1rem;

}
.cards-layout>div:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* shop by categories  */
.shop-categories>div{
    margin-top: 2rem;
    display: flex;
    text-align: center;
    gap: 1.5rem;
}
.shop-categories>div>div{
    cursor: pointer;
}
.shop-categories img{
    width: 100%;
    border-radius: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
;
}
.shop-categories img:hover{
    box-shadow: var(--shadow);
}
.shop-categories h4{
    font-weight: 500;
    font-size: 1rem;
    margin: 0.6rem 0;
}

/* order with prescription  */
.order-with-prescription{
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-border);
}
.order-with-prescription p{
    font-size: 1rem;
}
.order-with-prescription>div{
    padding: 1.2rem;
    box-sizing: border-box;
    width: 50%;
}
.order-with-prescription>div:first-child{
    display: flex;
    align-items: center;
    line-height: 2rem;
    background-color: rgb(221,241,255);
}
.order-with-prescription>div:first-child img{
    margin: 0 30px 0 20px;
}
.order-with-prescription>div:first-child button{
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: var(--main-color);
}
.order-with-prescription>div:first-child button i{
    margin-right: 0.3rem;
    color: white;
    font-size: 1rem;
}
.order-with-prescription>div:last-child{
    padding: 2rem 1.5rem 2rem 3rem;
}
.order-with-prescription>div:last-child>h4{
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.order-with-prescription>div:last-child>div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.6rem;
}
.order-with-prescription>div:last-child>div>div{
    display: flex;
    align-items: flex-start;
}
.order-with-prescription>div:last-child>div>div>h3{
    padding: 5px 10px;
    background-color: rgb(235,242,255);
    border-radius: 5px ;
    color: blue;
    margin-right: 0.6rem;
}

/* lab tests */
.lab-tests{
    margin-top: 4rem;
    width: 100%;
    padding: 2.5rem 5%;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgb(232,246,255),white);
}
.lab-tests> div:nth-child(3){
    display: flex;
    justify-content: space-between;
}
.lab-tests>div:nth-child(3)>div{
    display: flex;
    align-items: center;
}
.lab-tests>div:nth-child(3)>div>i{
    font-size: 1.4rem;
    margin-right: 1rem;
}
.lab-tests>div:nth-child(3)>div>p{
    font-size: 1rem;
}
.lab-tests>div:nth-child(4){
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1.3rem;
    margin-top: 2.5rem;
}
.lab-tests>div:nth-child(4)>img{
    width: 100%;
    cursor: pointer;
}

/* plus member  */
.plus-member{
    cursor: pointer;
    padding: 10px 5% ;
    background: linear-gradient(to right,blueviolet,rgb(81,26,233),blueviolet);
    width: 100%;
    margin-top: 1.3rem;
    display: flex;
    box-sizing: border-box;
    gap: 2.5rem;
}
.plus-member img{
    height: 9rem;
    margin: 0;
    margin-top: auto;
}
.plus-member> div:nth-child(1){
    max-width: max-content;
    padding-top: 10px;
}
.plus-member>div:nth-child(1)>h2{
    font-size: 1.5rem;
    color: #ffffff;
    

}
.plus-member> div:nth-child(1)>h2>span,
.plus-member> div:nth-child(1)>h2>span i{
    color: rgb(255,174,0);
}
.plus-member>div:nth-child(1)>p{
    margin-top: 1rem;
    color: rgb(221,221,221);
}
.plus-member>div:nth-child(1)>hr{
    margin-top: 1.4rem;
    background: linear-gradient(to right,rgb(255,174,0),rgb(0,0,0,0));
    height: 2px;
    border: none;
}
.plus-member>div:nth-child(2)>p{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
}
.plus-member>div:nth-child(2)>button{
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px ;
    font-size: 1rem;
    background-color: rgb(255,174,0);
    color: white;
    font-weight: 600;
    border: none;
    align-items: center;
    cursor: pointer;
}
.plus-member>div:nth-child(2)>button i{
    color: rgb(255,174,0);
    margin-left: 10px;
    border-radius: 1.3rem;
    padding: 3px 6px;
    font-size: 1rem;
    background-color:white;
}

/* shop by concern */
.shop-by-concern>div{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 3rem;
}
.shop-by-concern>div img{
    width: 100%;
    border-radius: 100%;
}
.shop-by-concern>div>div{
    cursor: pointer;
    text-align: center;
}
.shop-by-concern>div>img:hover{
    box-shadow: var(--shadow);
}
.shop-by-concern>div>div>h3{
    font-weight: 500;
    font-style: 1rem;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient:vertical ;
}

/* frequently booked  */
.freq-booked-lab-tests>h1{
    margin-bottom: 2.5rem;
}
.product-banner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}
.product-banner>div{
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 20px 0 0 1rem;
    background-color: rgb(232,246,255);
}

.product-banner>div:nth-child(even){
    background-color: rgb(255,245,224);
}
.product-banner>div:hover{
    box-shadow: var(--shadow);
}
.product-banner>div>h4:first-child{
    background-color: rgb(250,123,106);
    width: fit-content;
    padding: 0.5rem 0.8rem;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
}
.product-banner>div>h4:first-child[class="no-discount"]{
    background-color: transparent;
    color: var(--text-color);
    padding: 0;
    font-size: 1rem;
}
.product-banner>div>h4:nth-child(2){
    padding-top: 1.3rem;
    padding-bottom: 0.65rem;
}
.product-banner>div>p{
    line-height: 1.5rem;
}
.product-banner>div>div{
    display: flex;
    margin-top: auto;
}
.product-banner>div>div>h4{
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 600;
    line-height: 28px;
}
.product-banner>div>div>h4>span{
    font-size: 1rem;
    color: grey;
    text-decoration: line-through;
}
.product-banner>div>div>img{
    width: 60%;
    margin-left: auto;
}

/* payment offer  */
.payment-offers{
    overflow-y: hidden;
    overflow-x: hidden;
}
.payment-offers>div::-webkit-scrollbar{
    display: none;
}
.payment-offers>div{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 2rem;
}
.payment-offers>div>img{
    height: 5rem;
}

/* wellness essentials  */
.product-cards2::-webkit-scrollbar{
    display: none;
}
.product-cards2{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
}
.product-cards2>div{
    cursor: pointer;
    display: flex;

}
.product-cards2>div>img{
    height: 9.5rem;
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: 0.5rem;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 0.5rem;
}
.product-cards2>div>img:hover{
    box-shadow: var(--shadow);
}
.product-cards2>div .name{
    font-weight: 500;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.product-cards2>div>div{
    padding: 0 10px 10px 20px;
    box-sizing: border-box;
}

.product-cards2>div p{
    margin: 10px 0;
    font-weight: 500;
    color:rgb(167,167,167) ;
}
.product-cards2>div p>span{
    text-decoration: line-through;
    color: rgb(167,167,167);
}
.product-cards2>div h4:last-child{
    font-weight: 600;
}
.product-cards2>div h4:last-child>span{
    margin-left: 10px;
    color: rgb(250,81,81);
    font-size: 1rem;
}

/* features brand  */
.featured-brands>div::-webkit-scrollbar{
    display: none;
}
.featured-brands>div{
    display: flex;
    flex-direction: row;
    overflow: auto;
    gap: 2rem;
}
.featured-brands>.brand-offer{
    margin-top: 4.5rem;
}
.featured-brands>.brand-promo>div{
    cursor: pointer;
}
.featured-brands>.brand-promo img{
    height: 10rem;
    border-radius: 5px;
}

.featured-brands>.brand-promo img:hover{
    box-shadow: var(--shadow);
}
.featured-brands>.brand-promo h4{
    text-align: center;
    font-weight: 500;
    margin: 10px;
    box-sizing: border-box;
}
.featured-brands>.brand-offer>img{
    height:15rem ;
    border-radius: 10px;
cursor: pointer;
}

/* deals of the day  */
.deals-of-the-day>h1{
    margin-bottom: 2.5rem;
}
.deals-of-the-day>.title>.timer{
    margin-left:2rem ;
    border-radius: 0.5rem;
    color: white;
    font-size: 1rem;
    padding: 6px 10px;
    background-color:rgb(252,129,47) ;
}

/* spotlight */
.spotlight{
    background: linear-gradient(to bottom,rgb(255,240,238),white);
}
.spotlight>.title{
    margin-bottom: 2rem;
}
.spotlight>.product-promo{
    margin-top: 5rem;
    display: flex;
    overflow: auto;
    gap:2rem;
}
.spotlight>.product-promo>img{
    height: 9rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
.spotlight>.product-promo::-webkit-scrollbar{
    display: none;
}
.spotlight>.product-promo>img:hover{
    box-shadow: var(--shadow);
}

/* footer */
.footer{
    background-color: rgb(234,241,255);
    padding-bottom:4rem ;
}
.footer-top{
    display: flex;
    justify-content: space-around;
}
.footer-top> div ul{
    list-style: none;
}
.footer h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 2rem 0 0.5rem;
}
.footer>div li{
    font-size: 1rem;
    margin: 0.8rem;
    cursor: pointer;
}
.footer-top>div:last-child h3{
    margin-bottom: 20px;

}
.footer-top>div:last-child li{
    display: inline;
    margin-right: 0.75rem;
}
.footer-top>div:last-child img{
    width: 30px;
}
.footer-bottom{
    margin-top: 3rem;
}
.footer-bottom>div{
    display: flex;
    align-items: center;
   margin-top: 20px;
}
.footer-bottom>div>div{
    margin-right: 10px;
    align-items: center;
    display: flex;
    gap: 20px;
}
.footer-bottom img{
    height: 1.4rem;
}
.footer-bottom>div p{
    margin-left: auto;
    min-width: max-content;
    font-size: 15px;
}